PORT=5000
DB_NAME=keyboard_store
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key123
ACCESS_TOKEN_SECRET_KEY=random_access_token_secret_key
REFRESH_TOKEN_SECRET_KEY=random_refresh_token_secret_key
SMTP_HOST='smtp.gmail.com'
SMT_PORT=587
SMTP_USER=snouakktrov@gmail.com
SMTP_PASSWORD=aquoljojviigvccz
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000